{
  "name": "devops-secure-pipeline",
  "version": "1.0.0",
  "description": "Application de demonstration pour pipeline CI/CD securise",
  "main": "src/server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "keywords": ["devops", "cicd", "docker", "security"],
  "author": "Estelle Bouopda Meba",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": ["src/**/*.js"],
    "coverageThreshold": {
      "global": {
        "lines": 70,
        "functions": 70
      }
    }
  }
}
